:root {
    --black: #020B23;
    --text-color-buttons: #FFFFFF;
    --orange: #E84D3C;
    --blue: #143056;
    --grey: #626262;
    --main-font: 'Montserrat';
    --darkestblue: #121B30;
    --darkblue: #17223C;
    --hover-orange: #f99a90;
}
html {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--main-font), Arial, Helvetica, sans-serif;
}
body {
    color: var(--text-color-buttons);
    background-color: var(--darkestblue);
}

h1, h2 {
padding-bottom:0.5em;
}
h1, h2 {
font-size: 3em;
font-weight: 600;
}
p {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.2em;
 
}

button:focus,
a:focus {
    outline: 2px solid var(--orange);
    border-radius: 2px;
}

.titlebar {
    display: flex;
    flex-direction: row;
    padding: 3em 0 2em 15%;
  }
  ul.titlebar > li {
    color: white;
    list-style: none;
  }
  .titlebar > li {
  
    padding: 0em 1em 0em 0em;
  }
  .titlebar > li:nth-of-type(3) > a {
    color: var(--orange);
  }
ul {
    list-style-type: none;
}

ul.guideTop {
    position: inherit;
    padding:5em;
    padding-left: 15%;
    padding-right: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5em;
}
ul.guideTop > li {
    width: 45%;
}
img {
    -webkit-filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.3));
    filter: drop-shadow(15px 15px 15px rgba(0, 0, 0, 0.3));
}
ul.guideTop > li > a {
float:right;
border:none;
    margin-top: 2em;
    padding: 1em 3em 1em 3em;
    color: var(--text-color-buttons);
    font-weight: bolder;
    background-color: var(--orange);
    border-radius: .5em;
    transition: all 0.3s;
}
ul.guideTop > li > a:hover {
    background-color: var(--hover-orange);
    color: var(--black);
}

ul.guideTop > li > a:active {
    background-color: var(--orange);
    color: var(--text-color-buttons);
}

ul.guideTop li:nth-last-of-type(1) p,
ul.guideTop li:nth-last-of-type(1) h2 {
    text-align: right;
}

ul.guideExplain {
    background-color: var(--darkblue);
    background-size: 100%;
    padding: 1em;
    padding-left: 15%;
    padding-right: 15%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

ul.guideExplain h2,
ul.guideBrowse h2 {
    font-size: 1.7em;
}

ul.guideExplain > li {
    width: 45%;
    margin-top: 5em;
}
ul.guideExplain > li:nth-of-type(2) > img {
    
    width: 35em;
    
    height: auto;
}
.moveUp {
    transition: all 0.5s;

}
.moveUp.appear {
    margin-top: -5em;
    padding-bottom: 5em;
}
ul.guideExplain > div.sizeUp >  li >  img {
width: 30em;
margin:5em 0em 0em 1em;
height: auto;
}
.sizeUp {
    transition: all 0.5s;
}
.sizeUp.appear {
    transform: scale(1.05);
}
ul.guideBrowse {
    background-color: var(--blue);
    background-size: cover;
    padding:2em;
    padding-left: 15%;
    padding-right: 15%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

ul.guideBrowse > li {
    width: 45%;
    margin-top: 2em;
}
ul.guideBrowse > li > img {
    min-width: 50%;
    max-width: 100%;
    height: auto;
    padding-left:5em;
}
.slideLeft {
    transition: all 0.5s;
}
.slideLeft.appear {
    margin-left: -3em;
    padding-right: 2em;
   
}
ul.contact {
    background-color: var(--lightblue);
    padding:5em;
    padding-left: 15%;
    padding-right: 15%;
    display: flex;
    justify-content: space-between;
}

ul.contact > li:nth-of-type(2) {
    margin-top: 1em;
    margin-right: 14vw;
}

ul.contact > li > img {

}
ul.contact > li:first-of-type > a {
    font-weight: bold;
    color:var(--orange);
}

.siteButton {
    padding: 1.1em;
    background-color: var(--orange);
    color: var(--text-color-buttons);
    border-radius: .5em;
    font-weight: bold;

}

.siteButton:hover {
    background-color: var(--hover-orange);
    color: var(--black);
}

.siteButton:active{
    background-color: var(--orange);
    color: var(--text-color-buttons);
}